// ==UserScript==
// @name         TBN Shoutbox Upgrade
// @namespace    https://bitbucket.org/rastof
// @version      0.2.0
// @description  Adds extra functionality to TBN shoutbox
// @author       rastof
// @match        https://thebot.net/*
// @grant        none
// ==/UserScript==

/* jshint -W097 */
(function () {
	'use strict';

	var hipchatLinks = {
		"android": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/android-1414024011@2x.png",
		"areyoukiddingme": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/areyoukiddingme-1414024355@2x.png",
		"arrington": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/arrington-1414023805@2x.png",
		"arya": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/arya-1414028821@2x.png",
		"ashton": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ashton-1414025136@2x.png",
		"atlassian": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/atlassian-1414025304@2x.png",
		"awesome": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/awesome-1417754492@2x.png",
		"awthanks": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/awthanks-1414025485@2x.png",
		"aww": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/aww-1417754503@2x.png",
		"awwyiss": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/awwyiss-1417754513@2x.png",
		"awyeah": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/awyeah-1417750835@2x.png",
		"badass": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/badass-1417750950@2x.png",
		"badjokeeel": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/badjokeeel-1417751014@2x.png",
		"badpokerface": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/badpokerface-1414089953@2x.png",
		"badtime": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/badtime-1417754523@2x.png",
		"bamboo": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/bamboo-1431522312@2x.png",
		"basket": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/basket-1414023854@2x.png",
		"beer": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/beer-1414022661@2x.png",
		"bicepleft": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/bicepleft-1417754567@2x.png",
		"bicepright": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/bicepright-1417754576@2x.png",
		"bitbucket": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/bitbucket-1431522339@2x.png",
		"boom": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/boom-1414103101@2x.gif",
		"borat": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/borat-1417754598@2x.png",
		"branch": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/branch-1414026601@2x.png",
		"bumble": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/bumble-1417751030@2x.png",
		"bunny": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/bunny-1414023876@2x.png",
		"cadbury": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/cadbury-1414023926@2x.png",
		"cake": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/cake-1414024030@2x.png",
		"candycorn": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/candycorn-1414024689@2x.png",
		"carl": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/carl-1417754606@2x.png",
		"caruso": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/caruso-1417751051@2x.png",
		"catchemall": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/catchemall-1417754614@2x.png",
		"ceilingcat": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ceilingcat-1414025417@2x.png",
		"celeryman": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/celeryman-1418247558@2x.gif",
		"cereal": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/cereal-1414023343@2x.png",
		"cerealspit": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/cerealspit-1414026180@2x.png",
		"challengeaccepted": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/challengeaccepted-1417751095@2x.png",
		"chef": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/chef-1417754621@2x.png",
		"chewie": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/chewie-1417751139@2x.png",
		"chocobunny": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/chocobunny-1414023949@2x.png",
		"chompy": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/chompy-1414025208@2x.gif",
		"chucknorris": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/chucknorris-1417751159@2x.png",
		"clarence": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/clarence-1417751942@2x.png",
		"coffee": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/coffee-1414375635@2x.png",
		"confluence": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/confluence-1431522360@2x.png",
		"content": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/content-1414023392@2x.png",
		"continue": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/continue-1414026510@2x.png",
		"cookie": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/cookie-1417754631@2x.png",
		"cornelius": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/cornelius-1414022924@2x.png",
		"corpsethumb": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/corpsethumb-1417754640@2x.png",
		"crucible": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/crucible-1431522372@2x.png",
		"daenerys": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/daenerys-1414028947@2x.png",
		"dance": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/dance-1414025267@2x.gif",
		"dealwithit": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/dealwithit-1414024955@2x.gif",
		"derp": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/derp-1417751963@2x.png",
		"disappear": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/disappear-1417754650@2x.gif",
		"disapproval": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/disapproval-1414024448@2x.png",
		"doge": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/doge-1414029048@2x.png",
		"doh": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/doh-1417755734@2x.png",
		"donotwant": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/donotwant-1417755746@2x.png",
		"dosequis": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/dosequis-1414024105@2x.png",
		"downvote": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/downvote-1417755753@2x.png",
		"drevil": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/drevil-1414025327@2x.png",
		"drool": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/drool-1417755763@2x.png",
		"ducreux": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ducreux-1414023991@2x.png",
		"dumb": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/dumb-1417751988@2x.png",
		"evilburns": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/evilburns-1417755772@2x.png",
		"excellent": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/excellent-1417755785@2x.png",
		"facepalm": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/facepalm-1417752010@2x.png",
		"failed": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/failed-1414026532@2x.png",
		"finn": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/finn-1417755835@2x.png",
		"fireworks": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/fireworks-1420575887@2x.gif",
		"fisheye": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/fisheye-1431522386@2x.png",
		"fonzie": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/fonzie-1417752102@2x.png",
		"foreveralone": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/foreveralone-1414023140@2x.png",
		"forscale": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/forscale-1428536097@2x.png",
		"freddie": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/freddie-1417752152@2x.png",
		"fry": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/fry-1414025241@2x.png",
		"ftfy": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ftfy-1417755844@2x.png",
		"fu": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/fu-1414023026@2x.png",
		"fuckyeah": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/fuckyeah-1414023828@2x.png",
		"fwp": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/fwp-1414025600@2x.png",
		"gates": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/gates-1417752311@2x.png",
		"ghost": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ghost-1414024665@2x.png",
		"giggity": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/giggity-1417755851@2x.png",
		"goldstar": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/goldstar-1417755861@2x.png",
		"goodnews": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/goodnews-1417752451@2x.png",
		"greenbeer": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/greenbeer-1414023735@2x.png",
		"grumpycat": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/grumpycat-1414026366@2x.png",
		"gtfo": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/gtfo-1414026923@2x.png",
		"haha": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/haha-1417755876@2x.png",
		"haveaseat": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/haveaseat-1417752572@2x.png",
		"heart": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/heart-1417752586@2x.png",
		"heygirl": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/heygirl-1413684451@2x.png",
		"hipchat": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/hipchat-1431522405@2x.png",
		"hipster": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/hipster-1414025113@2x.png",
		"hodor": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/hodor-1414028801@2x.png",
		"huehue": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/huehue-1417755882@2x.png",
		"hugefan": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/hugefan-1417755893@2x.png",
		"huh": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/huh-1414026942@2x.png",
		"ilied": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ilied-1417752608@2x.png",
		"indeed": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/indeed-1417752694@2x.png",
		"iseewhatyoudidthere": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/iseewhatyoudidthere-1414026019@2x.png",
		"itsatrap": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/itsatrap-1417752711@2x.png",
		"jackie": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/jackie-1417752827@2x.png",
		"jaime": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/jaime-1414028872@2x.png",
		"jake": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/jake-1417807978@2x.png",
		"jira": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/jira-1431522426@2x.png",
		"jobs": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/jobs-1417752336@2x.png",
		"joffrey": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/joffrey-1417760026@2x.png",
		"jonsnow": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/jonsnow-1414028921@2x.png",
		"kennypowers": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/kennypowers-1417752920@2x.png",
		"krang": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/krang-1417752938@2x.png",
		"kwanzaa": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/kwanzaa-1414022870@2x.png",
		"lincoln": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/lincoln-1417752959@2x.png",
		"lol": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/lol-1414023491@2x.png",
		"lolwut": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/lolwut-1417753079@2x.png",
		"megusta": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/megusta-1414023519@2x.png",
		"meh": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/meh-1417755922@2x.png",
		"menorah": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/menorah-1414022898@2x.png",
		"mindblown": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/mindblown-1414029295@2x.gif",
		"motherofgod": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/motherofgod-1417755937@2x.gif",
		"ned": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ned-1414028897@2x.png",
		"nextgendev": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/nextgendev-1414028778@2x.png",
		"nice": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/nice-1417756761@2x.png",
		"ninja": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ninja-1414025554@2x.png",
		"noidea": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/noidea-1417756770@2x.png",
		"notbad1": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/notbad-1417754112@2x.png",
		"nothingtodohere": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/nothingtodohere-1414025069@2x.png",
		"notit": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/notit-1417756777@2x.png",
		"notsureif": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/notsureif-1417754143@2x.png",
		"notsureifgusta": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/notsureifgusta-1414025677@2x.png",
		"obama": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/obama-1414026271@2x.png",
		"ohcrap": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ohcrap-1414023779@2x.png",
		"ohgodwhy": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ohgodwhy-1414025393@2x.png",
		"ohmy": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/ohmy-1417756786@2x.png",
		"okay": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/okay-1414023544@2x.png",
		"omg": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/omg-1414023574@2x.png",
		"orly": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/orly-1414025090@2x.png",
		"paddlin": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/paddlin-1417756794@2x.png",
		"pbr": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/pbr-1414024081@2x.png",
		"philosoraptor": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/philosoraptor-1417754200@2x.png",
		"pingpong": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/pingpong-1414025441@2x.png",
		"pirate": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/pirate-1413932391@2x.png",
		"pokerface": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/pokerface-1414090721@2x.png",
		"poo": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/poo-1413932426@2x.png",
		"present": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/present-1417754218@2x.png",
		"pumpkin": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/pumpkin-1414024641@2x.png",
		"rageguy": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/rageguy-1414022976@2x.png",
		"rainicorn": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/rainicorn-1417807924@2x.png",
		"rebeccablack": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/rebeccablack-1414024054@2x.png",
		"reddit": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/reddit-1417754241@2x.png",
		"rockon": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/rockon-1417756812@2x.gif",
		"romney": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/romney-1417754260@2x.png",
		"rudolph": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/rudolph-1414022810@2x.png",
		"sadpanda": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/sadpanda-1417754292@2x.png",
		"sadtroll": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/sadtroll-1414023623@2x.png",
		"salute": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/salute-1417756826@2x.png",
		"samuel": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/samuel-1417754316@2x.png",
		"santa": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/santa-1414022839@2x.png",
		"sap": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/sap-1417756835@2x.png",
		"scumbag": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/scumbag-1413684123@2x.png",
		"seomoz": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/seomoz-1414023675@2x.png",
		"shamrock": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/shamrock-1414023710@2x.png",
		"skyrim": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/skyrim-1417754336@2x.png",
		"sourcetree": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/sourcetree-1431522444@2x.png",
		"standup": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/standup-1417756844@2x.gif",
		"stare": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/stare-1414024815@2x.png",
		"stash": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/stash-1431522460@2x.png",
		"success": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/success-1414025948@2x.png",
		"successful": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/successful-1414026553@2x.png",
		"sweetjesus": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/sweetjesus-1417754353@2x.png",
		"taco": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/taco-1417756862@2x.png",
		"taft": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/taft-1417754373@2x.png",
		"tea": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/tea-1414025463@2x.png",
		"thatthing": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/thatthing-1417756953@2x.png",
		"theyregreat": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/theyregreat-1417756964@2x.png",
		"tree": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/tree-1414022753@2x.png",
		"troll": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/troll-1414023002@2x.png",
		"truestory": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/truestory-1413920318@2x.png",
		"trump": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/trump-1414026327@2x.png",
		"turkey": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/turkey-1414028694@2x.png",
		"twss": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/twss-1417754388@2x.png",
		"tyrion": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/tyrion-1414028850@2x.png",
		"tywin": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/tywin-1414028997@2x.png",
		"unacceptable": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/unacceptable-1417756981@2x.png",
		"unknown": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/unknown-1414026584@2x.png",
		"upvote": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/upvote-1417756989@2x.png",
		"vote": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/vote-1415153517@2x.png",
		"waiting": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/waiting-1417756997@2x.gif",
		"washington": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/washington-1414023164@2x.png",
		"wat": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/wat-1414024905@2x.png",
		"whoa1": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/whoa-1417757013@2x.png",
		"whynotboth": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/whynotboth-1414029073@2x.gif",
		"wtf": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/wtf-1417754405@2x.png",
		"yey": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/yey-1414023049@2x.png",
		"yodawg": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/yodawg-1417754419@2x.png",
		"youdontsay": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/youdontsay-1417757028@2x.png",
		"yougotitdude": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/yougotitdude-1414026430@2x.gif",
		"yuno": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/yuno-1417754433@2x.png",
		"zoidberg": "https://dujrsrsgsd3nh.cloudfront.net/img/emoticons/zoidberg-1417754444@2x.png"
	};

	var rastofLinks = {
		"jaydaps": "https://i.imgur.com/sUwQv2B.png",
		"lebcry": "https://i.imgur.com/4xziEvv.png",
		"jordanlaff": "https://imgur.com/gU3wd10.jpg",
		"meekL": "https://imgur.com/MEe7GR0.png",
		"coco": "https://i.imgur.com/I3pLsHc.png",
		"broadsinatl": "https://i.imgur.com/bYSsnqU.png",
		"mcds": "https://i.imgur.com/Hl3Wuje.png",
		"hoplease": "https://i.imgur.com/xvsfKjC.png",
		"chance3": "https://i.imgur.com/drQUGnX.png",
		"views": "https://i.imgur.com/rPvIopV.png",
		"nahgirl": "https://i.imgur.com/JZsdXCl.png",
		"currydead": "https://i.imgur.com/kfY1J4u.png",
		"fkcurry": "https://i.imgur.com/snx1xQH.png",
		"futuaface": "https://i.imgur.com/ABB346f.png",
		"kdotbless": "https://i.imgur.com/a2Rs165.png",
		"kreepykanye": "https://i.imgur.com/MDOr8lL.png",
		"sweatt": "https://i.imgur.com/Gxoi8Us.png",
		"ummmm": "https://i.imgur.com/x1n99xQ.gif",
		"wellsht": "https://i.imgur.com/5tYBq6d.png",
		"hehehe": "https://i.imgur.com/volprWi.png",
		"hehehe3": "https://i.imgur.com/RfzbEEI.png",
		"heheh2": "https://i.imgur.com/jnbLZ2q.png",
		"lmaooo": "https://i.imgur.com/W5Ixq0x.png",
		"whylie": "https://i.imgur.com/fmm0MQY.png",
		"kdotrly": "https://i.imgur.com/8yvYpBU.png",
		"emeh": "https://i.imgur.com/jcACLLH.png",
		"hard": "https://i.imgur.com/bsbSNCA.png",
		"yunggang": "https://i.imgur.com/RWur9kG.png",
		"dkk": "https://i.imgur.com/TM6ZKlh.png",
		"wtf2wtf": "https://i.imgur.com/HrSLVG8.png",
		"em55": "https://i.imgur.com/oQNODgV.png",
		"lol3": "https://i.imgur.com/45lmaqj.png",
		"lol6": "https://i.imgur.com/Kocmayi.png",
		"wtfno": "https://i.imgur.com/k08Sg24.png",
		"riwtf": "https://i.imgur.com/UWh8rNd.png",
		"kapppa": "https://i.imgur.com/l3K7ym9.png",
		"colerly": "https://i.imgur.com/pdX1FRY.png",
		"mynig2": "https://i.imgur.com/MvQ3bAN.png",
		"what22": "https://i.imgur.com/y7t6QCj.png",
		"yelas": "https://i.imgur.com/1thRo1K.png",
		"yelaaa": "https://i.imgur.com/Y1AbNDn.png",
		"drakelaugh2": "https://i.imgur.com/BvjUpoQ.png",
		"scaryem": "https://i.imgur.com/DcJLmMN.png",
		"srsguy": "https://i.imgur.com/pfGqWJp.png",
		"Em6": "https://i.imgur.com/LCBYlS0.png",
		"hmem": "https://i.imgur.com/9dtJFr0.png",
		"adaddsa": "https://i.imgur.com/cnPDGt0.png",
		"future": "https://i.imgur.com/civ98mw.png",
		"drakelaugh": "https://i.imgur.com/jns1t6Y.png",
		"bookah": "https://i.imgur.com/1NYf0FR.png",
		"gotwtf": "https://i.imgur.com/6demsSf.png",
		"useyourhead": "https://i.imgur.com/fIRtPoJ.png",
		"pfffft": "https://i.imgur.com/5eZPEvm.png",
		"rockyhmm": "https://i.imgur.com/ReCfnyR.png",
		"rockynotimpressed": "https://i.imgur.com/WTwF7qK.png",
		"bey3": "https://i.imgur.com/sp3GKw2.png",
		"biggiepissed": "https://i.imgur.com/PqcDNNs.png",
		"bigquint": "https://i.imgur.com/aRq9wVP.png",
		"cmpunk2": "https://i.imgur.com/bBfPSYo.png",
		"dead3": "https://i.imgur.com/34qehwn.png",
		"empalm": "https://i.imgur.com/hFQ7QUc.png",
		"kdotcry": "https://i.imgur.com/lqXrWDb.png",
		"rickross": "https://i.imgur.com/tyQGnc5.png",
		"SADWAYNE": "https://i.imgur.com/RYFwXqk.png",
		"snow": "https://i.imgur.com/aBI89aZ.png",
		"eminem2": "https://i.imgur.com/1ubve5Z.png",
		"kanyebeautiful": "https://i.imgur.com/U7t621Q.png",
		"mjsosad": "https://i.imgur.com/1X4sAsE.gif",
		"stan": "https://i.imgur.com/xo5MzeK.png",
		"coleshh": "https://i.imgur.com/gXMbZ7H.png",
		"hmmmmm": "https://i.imgur.com/ouvmVg9.png",
		"kyrie": "https://i.imgur.com/uUiA7qf.png",
		"westbrook3": "https://i.imgur.com/9clGMho.png",
		"daps": "https://i.imgur.com/q1QfyUn.png",
		"dead": "https://i.imgur.com/b1uO8Lo.png",
		"hovcry": "https://i.imgur.com/wH39G0m.png",
		"idk": "https://i.imgur.com/H2k23PF.png",
		"rih": "https://i.imgur.com/lvC1XSx.png",
		"sad1": "https://i.imgur.com/rmP1M5F.png",
		"sad2": "https://i.imgur.com/hwQUTiA.png",
		"king": "https://i.imgur.com/q1m5exh.png",
		"shmurda": "https://i.imgur.com/BsGvlqh.png",
		"thankful": "https://i.imgur.com/9HK4XQI.png",
		"sad3": "https://i.imgur.com/wD9QnbY.png",
		"wayne": "https://i.imgur.com/vPK5wAj.png",
		"wayne2": "https://i.imgur.com/69k9iFv.png",
		"wow5": "https://i.imgur.com/J8jIdkI.png",
		"wth": "https://i.imgur.com/ihx0JEC.png",
		"wow": "https://i.imgur.com/oDCk7pZ.png",
		"mjcry": "https://i.imgur.com/7EDJEYg.png",
		"scust": "https://i.imgur.com/6vcDSzx.png",
		"shaq": "https://i.imgur.com/DAWjMTi.png",
		"50": "https://i.imgur.com/vC3eGi1.png",
		"502": "https://i.imgur.com/K6s9qwN.png",
		"manny": "https://i.imgur.com/zz54xXd.png",
		"503": "https://i.imgur.com/loX2RPE.png",
		"comeon": "https://i.imgur.com/llMSgd9.png",
		"feedme": "https://i.imgur.com/jM0dvhZ.png",
		"banderas": "https://i.imgur.com/kHYAB85.png",
		"lolbron": "https://i.imgur.com/X0rNnfd.png",
		"biz": "https://i.imgur.com/iV019Ke.png",
		"2cupker": "https://i.imgur.com/2K73nNs.png",
		"ehh": "https://i.imgur.com/nzto8mi.png",
		"beli": "https://i.imgur.com/AqtLkKr.png",
		"cam2": "https://i.imgur.com/bORv7SV.png",
		"camby": "https://i.imgur.com/5Bmpj4o.png",
		"cam": "https://i.imgur.com/IlM2rcW.png",
		"cp3": "https://i.imgur.com/z7QbQkU.png",
		"drake2": "https://i.imgur.com/kKIDcel.png",
		"drake3": "https://i.imgur.com/YRDs1kX.png",
		"drake4": "https://i.imgur.com/CQ7dtgy.png",
		"drake5": "https://i.imgur.com/wtRB8m6.png",
		"dwight": "https://i.imgur.com/yxF08Un.png",
		"floyd": "https://i.imgur.com/GrXiLXb.png",
		"hov2": "https://i.imgur.com/991af0E.png",
		"hov3": "https://i.imgur.com/wnNi4CZ.png",
		"hov4": "https://i.imgur.com/ArIJ4gW.png",
		"hov": "https://i.imgur.com/2bDjS5T.png",
		"jordan": "https://i.imgur.com/Arg6VXm.png",
		"jr": "https://i.imgur.com/zfmttp2.png",
		"kanye2": "https://i.imgur.com/HQHDzJ8.png",
		"kanye3": "https://i.imgur.com/foaQVaT.png",
		"kanye": "https://i.imgur.com/JU9ivrP.png",
		"khaled2": "https://i.imgur.com/K7AoBma.png",
		"khaled": "https://i.imgur.com/heXuCiY.png",
		"kobe": "https://i.imgur.com/to4Eb23.png",
		"lawd": "https://i.imgur.com/9wcbFE8.png",
		"lebron": "https://i.imgur.com/GLewnvz.png",
		"melo": "https://i.imgur.com/KfwbMRn.png",
		"neymar": "https://i.imgur.com/ER1Jm75.png",
		"noah2": "https://i.imgur.com/rN2V0g0.png",
		"noah": "https://i.imgur.com/XJseF9K.png",
		"notbad": "https://i.imgur.com/CbVPGy7.png",
		"pac": "https://i.imgur.com/GCotD5i.png",
		"pierce": "https://i.imgur.com/RJN1jE3.png",
		"wow2": "https://i.imgur.com/6jj4OoS.png",
		"ray": "https://i.imgur.com/Vs2e4Jd.png",
		"dew": "https://i.imgur.com/kMlMBV2.png",
		"rejoice": "https://i.imgur.com/j5SmRK1.png",
		"rudy": "https://i.imgur.com/zLlnAZ0.png",
		"skip": "https://i.imgur.com/cnGeREj.png",
		"snoop": "https://i.imgur.com/DzfNWpt.png",
		"stephena2": "https://i.imgur.com/ATL08vC.png",
		"stephena": "https://i.imgur.com/YrRKAI8.png",
		"terry": "https://i.imgur.com/7EZo1V2.png",
		"to": "https://i.imgur.com/lPWc2mr.png",
		"trash": "https://i.imgur.com/DpSH0vi.png",
		"weebey": "https://i.imgur.com/6qSsCDR.png",
		"westbrook2": "https://i.imgur.com/HNc4bQ2.png",
		"westbrook": "https://i.imgur.com/VnW3EJ9.png",
		"whew": "https://i.imgur.com/aJhhPQ1.png",
		"waynedown": "https://i.imgur.com/VJuQJFS.png",
		"whoa": "https://i.imgur.com/Fk0n0Bw.png",
		"wiggins2": "https://i.imgur.com/9hsMXde.png",
		"wiggins": "https://i.imgur.com/7KaBfTG.png",
		"woodson": "https://i.imgur.com/K3gnx9t.png",
		"oprah": "https://i.imgur.com/2VkXlIR.png",
		"emmittcrying": "https://i.imgur.com/0I0W5YM.png",
		"grossface": "https://i.imgur.com/jMsVJjy.png",
		"kevinhart": "https://i.imgur.com/dKU50cg.png",
		"kglaugh": "https://i.imgur.com/U19A705.png",
		"biggums": "https://i.imgur.com/4KKY69P.png",
		"scaryface": "https://i.imgur.com/Gr9n8Tp.png",
		"snoopshades": "https://i.imgur.com/egWXmzu.png",
		"unbelievable": "https://i.imgur.com/xU0LB1z.png",
		"hahalilb": "https://i.imgur.com/BXiBieK.png",
		"blessed": "https://i.imgur.com/KAxeYwU.png",
		"takeahike": "https://i.imgur.com/YzFPYpG.png",
		"needamethod": "https://i.imgur.com/DLB2Se7.png",
		"takenshots": "https://i.imgur.com/pXdj81R.png",
		"lahuh": "https://i.imgur.com/ImKZGBB.png",
		"upside down face": "https://i.imgur.com/x4NmrKX.png",
		"bernie2016": "https://i.imgur.com/RxWa9i9.png",
		"hillary2016": "https://i.imgur.com/EFJxnFq.png",
		"cruz2016": "https://i.imgur.com/Yu55Kx3.png",
		"trump2016": "https://i.imgur.com/jWVGT4T.png",
		"nomb": "https://i.imgur.com/N1Ly8j1.png",
		"milk": "https://i.imgur.com/gMvKUJB.gif",
		"dead1": "https://i.imgur.com/0H0yJp9.png",
		"allthethings": "https://i.imgur.com/9pGh96Q.png",
		"agee": "https://i.imgur.com/IrVqksG.png"
	};

	var skypeLinks = {
		"zombie ": "https://i.imgur.com/V8VApEY.gif",
		"yotm ": "https://i.imgur.com/SrWPXyh.gif",
		"yoga ": "https://i.imgur.com/AR5GXxj.gif",
		"yes ": "https://i.imgur.com/cHTM5Lj.gif",
		"yawn ": "https://i.imgur.com/HkklU2q.gif",
		"xmastree ": "https://i.imgur.com/vuoeQFW.gif",
		"wtf ": "https://i.imgur.com/AX8f76Y.gif",
		"worry ": "https://i.imgur.com/0rLPh98.gif",
		"wonder ": "https://i.imgur.com/njrScjQ.gif",
		"woman ": "https://i.imgur.com/w80PaUe.gif",
		"wink ": "https://i.imgur.com/niYoX4m.gif",
		"win10 ": "https://i.imgur.com/CpSSZAm.gif",
		"whosthis ": "https://i.imgur.com/V4P1Pwr.gif",
		"whistle ": "https://i.imgur.com/ZyglcHz.gif",
		"whew ": "https://i.imgur.com/bmGRmHI.gif",
		"whatsgoingon ": "https://i.imgur.com/ZZ4z5d0.gif",
		"wfh ": "https://i.imgur.com/bZVO6ua.gif",
		"wasntme ": "https://i.imgur.com/QQQOnHD.gif",
		"waiting ": "https://i.imgur.com/dDjAsAK.gif",
		"wait ": "https://i.imgur.com/mZPdy9T.gif",
		"victory ": "https://i.imgur.com/m3GkdtT.gif",
		"vampire ": "https://i.imgur.com/jEViidd.gif",
		"unsee ": "https://i.imgur.com/siLLGPo.gif",
		"umbrella ": "https://i.imgur.com/zdSOHin.gif",
		"tvbinge ": "https://i.imgur.com/E76JIhy.gif",
		"turkey ": "https://i.imgur.com/iX4UquV.gif",
		"tumbleweed ": "https://i.imgur.com/gBCNhIR.gif",
		"tubelight ": "https://i.imgur.com/2FyoA08.gif",
		"tongueout ": "https://i.imgur.com/q3LaPYa.gif",
		"toivo ": "https://i.imgur.com/w1ygFVo.gif",
		"tmi ": "https://i.imgur.com/O1jgt0i.gif",
		"time ": "https://i.imgur.com/fLH2LzZ.gif",
		"think ": "https://i.imgur.com/ziVs8rm.gif",
		"taur ": "https://i.imgur.com/arG7X5l.gif",
		"tandoorichicken ": "https://i.imgur.com/QhR1EiE.gif",
		"talktothehand ": "https://i.imgur.com/pVN5Iy1.gif",
		"talk ": "https://i.imgur.com/2Sc0it1.gif",
		"sweat ": "https://i.imgur.com/E9BjXJK.gif",
		"swear ": "https://i.imgur.com/40bO0VL.gif",
		"suryannamaskar ": "https://i.imgur.com/ZglJ37x.gif",
		"surprised ": "https://i.imgur.com/MJKuz0p.gif",
		"sun ": "https://i.imgur.com/Huekrzf.gif",
		"sturridge15 ": "https://i.imgur.com/I7dtkzu.gif",
		"stop ": "https://i.imgur.com/1yalh6u.gif",
		"star ": "https://i.imgur.com/TDRtEo9.gif",
		"speechless ": "https://i.imgur.com/mNMf8Jr.gif",
		"snowangel ": "https://i.imgur.com/tNdcrHj.gif",
		"snail ": "https://i.imgur.com/NeOdCyu.gif",
		"smoke ": "https://i.imgur.com/S1BMo46.gif",
		"smirk ": "https://i.imgur.com/T2dfz9X.gif",
		"smile ": "https://i.imgur.com/9pbCEY2.gif",
		"sleepy ": "https://i.imgur.com/qeI314t.gif",
		"slap ": "https://i.imgur.com/edV0Li6.gif",
		"skull ": "https://i.imgur.com/aWEiI9m.gif",
		"skipping ": "https://i.imgur.com/P3kIoJj.gif",
		"shopping ": "https://i.imgur.com/i8z27iQ.gif",
		"shock ": "https://i.imgur.com/8QqOXrS.gif",
		"shivering ": "https://i.imgur.com/mR2fs9m.gif",
		"sheep ": "https://i.imgur.com/iNvZCbB.gif",
		"shake ": "https://i.imgur.com/svpJO8G.gif",
		"sarcastic ": "https://i.imgur.com/LptRecQ.gif",
		"santamooning ": "https://i.imgur.com/jtOkae6.gif",
		"santa ": "https://i.imgur.com/FDTjkSd.gif",
		"sadness ": "https://i.imgur.com/qFpOtMW.gif",
		"sad ": "https://i.imgur.com/Qqo6FF2.gif",
		"rofl ": "https://i.imgur.com/08K9EMk.gif",
		"rock ": "https://i.imgur.com/Ipk0kOC.gif",
		"rickshaw ": "https://i.imgur.com/116GdzL.gif",
		"reindeer ": "https://i.imgur.com/tIFquDh.gif",
		"rainbow ": "https://i.imgur.com/1OhNAIu.gif",
		"rain ": "https://i.imgur.com/P41mFwg.gif",
		"punch ": "https://i.imgur.com/36hTQHo.gif",
		"pumpkin ": "https://i.imgur.com/3hwi6fV.gif",
		"pullshot ": "https://i.imgur.com/WUdqQpb.gif",
		"puke ": "https://i.imgur.com/H2dQPcT.gif",
		"promise ": "https://i.imgur.com/coP9T0I.gif",
		"priidu ": "https://i.imgur.com/geC5Rkt.gif",
		"praying ": "https://i.imgur.com/Gjoh9mu.gif",
		"poop ": "https://i.imgur.com/Cj6ZiZf.gif",
		"poolparty ": "https://i.imgur.com/Z6JuuGG.gif",
		"polarbear ": "https://i.imgur.com/yqDYFUm.gif",
		"poke ": "https://i.imgur.com/PDYXFto.gif",
		"plane ": "https://i.imgur.com/UPLWACe.gif",
		"pizza ": "https://i.imgur.com/WGtqKyt.gif",
		"phone ": "https://i.imgur.com/PQaYTTe.gif",
		"penguin ": "https://i.imgur.com/5SzTrr6.gif",
		"party ": "https://i.imgur.com/ZczQjI4.gif",
		"oye ": "https://i.imgur.com/eyGM94e.gif",
		"ontheloo ": "https://i.imgur.com/jyDylLy.gif",
		"oliver ": "https://i.imgur.com/6aQHXdj.gif",
		"ok ": "https://i.imgur.com/4kIiqFn.gif",
		"nod ": "https://i.imgur.com/wme7Uir.gif",
		"no ": "https://i.imgur.com/AWN6HDn.gif",
		"ninja ": "https://i.imgur.com/qmOE5ku.gif",
		"nerdy ": "https://i.imgur.com/e2ajCWi.gif",
		"neil ": "https://i.imgur.com/GCFq5Gl.gif",
		"nazar ": "https://i.imgur.com/PbfvcMp.gif",
		"naturescall ": "https://i.imgur.com/1e7fNDx.gif",
		"nahi ": "https://i.imgur.com/N5vXM7X.gif",
		"music ": "https://i.imgur.com/OsxO5Gh.gif",
		"muscleman ": "https://i.imgur.com/3fgpdb4.gif",
		"muscle ": "https://i.imgur.com/nbx746X.gif",
		"movie ": "https://i.imgur.com/JZjzhEv.gif",
		"movember ": "https://i.imgur.com/cfkhkPT.gif",
		"mooning ": "https://i.imgur.com/R9gHcPj.gif",
		"monkey ": "https://i.imgur.com/RyCsnIB.gif",
		"mmm ": "https://i.imgur.com/9Gd3EUL.gif",
		"mlt ": "https://i.imgur.com/7p6Eesj.gif",
		"man ": "https://i.imgur.com/WoNFMuP.gif",
		"makeup ": "https://i.imgur.com/OIZpNd8.gif",
		"mail ": "https://i.imgur.com/QfLGDPR.gif",
		"llsshock ": "https://i.imgur.com/erHPCbx.gif",
		"listening ": "https://i.imgur.com/xpaLwh5.gif",
		"lipssealed ": "https://i.imgur.com/roPosn5.gif",
		"lips ": "https://i.imgur.com/64POyPg.gif",
		"lfcworried ": "https://i.imgur.com/V2nTE5M.gif",
		"lfcparty ": "https://i.imgur.com/leosVB5.gif",
		"lfclaugh ": "https://i.imgur.com/9PnLbCn.gif",
		"lfcfacepalm ": "https://i.imgur.com/CZKmnAZ.gif",
		"lfcclap ": "https://i.imgur.com/Tfi9jnT.gif",
		"letsmeet ": "https://i.imgur.com/hiR2qTO.gif",
		"learn ": "https://i.imgur.com/gbouWKZ.gif",
		"laugh ": "https://i.imgur.com/LEmw9pe.gif",
		"lalala ": "https://i.imgur.com/m398z1U.gif",
		"ladyvampire ": "https://i.imgur.com/RGULM5j.gif",
		"laddu ": "https://i.imgur.com/kwVlmmd.gif",
		"kaanpakadna ": "https://i.imgur.com/uTHhfHf.gif",
		"kya ": "https://i.imgur.com/ImbofG9.gif",
		"klopp ": "https://i.imgur.com/qkvJKDp.gif",
		"kiss ": "https://i.imgur.com/5YiomfE.gif",
		"key ": "https://i.imgur.com/gAZ47LG.gif",
		"joy ": "https://i.imgur.com/V4bRdGY.gif",
		"island ": "https://i.imgur.com/5Aun1ZI.gif",
		"inlove ": "https://i.imgur.com/CP2EyrS.gif",
		"idea ": "https://i.imgur.com/DsG49ql.gif",
		"hungover ": "https://i.imgur.com/R3qVTPn.gif",
		"hug ": "https://i.imgur.com/39yFzlj.gif",
		"holidayspirit ": "https://i.imgur.com/EBN6vvE.gif",
		"holi ": "https://i.imgur.com/rDNhRSZ.gif",
		"holdon ": "https://i.imgur.com/lnzCxAC.gif",
		"highfive ": "https://i.imgur.com/rAgcbXq.gif",
		"hi ": "https://i.imgur.com/ETtNlCh.gif",
		"henderson14 ": "https://i.imgur.com/mvQGpwd.gif",
		"heidy ": "https://i.imgur.com/aPgWiS8.gif",
		"heart ": "https://i.imgur.com/MQThAhj.gif",
		"headphones ": "https://i.imgur.com/aNFPwXR.gif",
		"headbang ": "https://i.imgur.com/cqAJttV.gif",
		"happy ": "https://i.imgur.com/oeDYAGo.gif",
		"hanukkah ": "https://i.imgur.com/7AOMpCR.gif",
		"handsinair ": "https://i.imgur.com/M6dNz74.gif",
		"handshake ": "https://i.imgur.com/A3EZtBP.gif",
		"gottarun ": "https://i.imgur.com/6zKaMpC.gif",
		"goodluck ": "https://i.imgur.com/yw54fjh.gif",
		"golmaal ": "https://i.imgur.com/ZHisgT9.gif",
		"giggle ": "https://i.imgur.com/dng79GD.gif",
		"gift ": "https://i.imgur.com/BWq1pnT.gif",
		"ghost ": "https://i.imgur.com/BlcUKAz.gif",
		"games ": "https://i.imgur.com/VMQ7kdN.gif",
		"footballfail ": "https://i.imgur.com/iJ6u6wp.gif",
		"flower ": "https://i.imgur.com/UHTvf90.gif",
		"fistbump ": "https://i.imgur.com/4RPMLLN.gif",
		"fireworks ": "https://i.imgur.com/vky77l0.gif",
		"fingerscrossed ": "https://i.imgur.com/scFy6HA.gif",
		"finger ": "https://i.imgur.com/raBxFdW.gif",
		"festiveparty ": "https://i.imgur.com/8iB0W3N.gif",
		"fear ": "https://i.imgur.com/fEg98Bo.gif",
		"fallinlove ": "https://i.imgur.com/mShITBu.gif",
		"facepalm ": "https://i.imgur.com/Q905hi2.gif",
		"evilgrin ": "https://i.imgur.com/BHB5Qt1.gif",
		"envy ": "https://i.imgur.com/0FIZ7TI.gif",
		"emo ": "https://i.imgur.com/ZPqW8Dj.gif",
		"eid ": "https://i.imgur.com/tbFdPjl.gif",
		"eg ": "https://i.imgur.com/XDo7glA.gif",
		"dull ": "https://i.imgur.com/p0Rja76.gif",
		"drunk ": "https://i.imgur.com/aOnLgdM.gif",
		"drink ": "https://i.imgur.com/29jS4Td.gif",
		"donttalktome ": "https://i.imgur.com/cF3dHYE.gif",
		"donkey ": "https://i.imgur.com/Mp5SOVR.gif",
		"doh ": "https://i.imgur.com/0ibymyG.gif",
		"dog ": "https://i.imgur.com/JJuPwnN.gif",
		"diya ": "https://i.imgur.com/UZjkDJK.gif",
		"disgust ": "https://i.imgur.com/XiQJ3iw.gif",
		"discodancer ": "https://i.imgur.com/8I5ZI7l.gif",
		"dhakkan ": "https://i.imgur.com/3ADm7D3.gif",
		"devil ": "https://i.imgur.com/vBm1UuM.gif",
		"dance ": "https://i.imgur.com/WZAqDb6.gif",
		"cwl ": "https://i.imgur.com/q3uVbf8.gif",
		"cry ": "https://i.imgur.com/BxmsjKH.gif",
		"coutinho10 ": "https://i.imgur.com/F1y2byM.gif",
		"cool ": "https://i.imgur.com/xoLRlVZ.gif",
		"confidential ": "https://i.imgur.com/C6I7X20.gif",
		"computerrage ": "https://i.imgur.com/z0ogH2X.gif",
		"computer ": "https://i.imgur.com/lWrJK3t.gif",
		"coffee ": "https://i.imgur.com/o5OvKAS.gif",
		"clap ": "https://i.imgur.com/w6ra6mB.gif",
		"cheese ": "https://i.imgur.com/aQE7f9I.gif",
		"chappal ": "https://i.imgur.com/zjk6nQI.gif",
		"champagne ": "https://i.imgur.com/SObkLZq.gif",
		"chai ": "https://i.imgur.com/Iv3Ht3z.gif",
		"cat ": "https://i.imgur.com/uKlA84q.gif",
		"cash ": "https://i.imgur.com/6nQdkcK.gif",
		"car ": "https://i.imgur.com/mLpKziH.gif",
		"canyoutalk ": "https://i.imgur.com/6f95NwX.gif",
		"camera ": "https://i.imgur.com/z5Eygqa.gif",
		"call ": "https://i.imgur.com/0VP2UHF.gif",
		"cake ": "https://i.imgur.com/9ow64P6.gif",
		"bunny ": "https://i.imgur.com/pw3yRf0.gif",
		"bug ": "https://i.imgur.com/F3C7dNG.gif",
		"brokenheart ": "https://i.imgur.com/bR2rjY7.gif",
		"brb ": "https://i.imgur.com/rQuddAb.gif",
		"bowled ": "https://i.imgur.com/czBpuKh.gif",
		"bow ": "https://i.imgur.com/hGuxwtn.gif",
		"bomb ": "https://i.imgur.com/NMSrFN0.gif",
		"bollylove ": "https://i.imgur.com/4jbxZI8.gif",
		"blush ": "https://i.imgur.com/65Krj5h.gif",
		"bike ": "https://i.imgur.com/eTl8C5e.gif",
		"bhangra ": "https://i.imgur.com/e4FqD7O.gif",
		"bertlett ": "https://i.imgur.com/9W8bhC0.gif",
		"bell ": "https://i.imgur.com/q1AUvUV.gif",
		"beer ": "https://i.imgur.com/7NElmGE.gif",
		"bandit ": "https://i.imgur.com/3q7jm8y.gif",
		"angry ": "https://i.imgur.com/mdhpbZj.gif",
		"anger ": "https://i.imgur.com/rnWdGsN.gif",
		"angel ": "https://i.imgur.com/VMv62cb.gif",
		"abe ": "https://i.imgur.com/l0Xcc6V.gif"
	};

	function smilieDisplayBuilder(smilieName, images) {
		var smilieHTML = '<div style="width:100%;height:250px;overflow:auto;"><ul class="secondaryContent smilieContainer"><li class="smilieCategory"><ul>';
		
		for (var image in images) {
			if (images.hasOwnProperty(image)) {
				smilieHTML += '<li class="' + smilieName + '-smilie" style="display: inline-block;" data-text=""><img src="' + images[image] + '" title="' + image + '" alt="' + image + '" data-smilie="yes"></li>';
			}
		}
		smilieHTML += '</ul></li></ul>';
		return smilieHTML;
	}

	function addSmilieButton(smilieName) {
		var button = document.createElement('button');

		button.id = smilieName + '-smilie-button';
		button.className = 'button';
		button.textContent = smilieName;
		document.getElementById('siropuChatBBCode').appendChild(button);

		button.onclick = function () {
			var e = document.getElementById(smilieName + '-smilies');

			if (e.style.display == 'block') {
				e.style.display = 'none';
			} else {
				e.style.display = 'block';
			}
		};
	}

	function addSmilieDisplay(smilieName, smilieLinks) {
		var smilieDisplay = document.createElement('div');

		smilieDisplay.id = smilieName + '-smilies';
		smilieDisplay.innerHTML = smilieDisplayBuilder(smilieName, smilieLinks);
		smilieDisplay.style.display = 'none';
		document.getElementById('siropuChatEditor').getElementsByTagName('div')[0].appendChild(smilieDisplay);

		var emojis = document.getElementsByClassName(smilieName + '-smilie');
		for (var index = 0; index < emojis.length; index++) {
			var emoji = emojis[index];

			emoji.onclick = function () {
				var imgNumber = this.getElementsByTagName('img')[0].src.match(/\d+/g);

				if (imgNumber === null) {
					document.getElementsByName("message")[0].value += '[IMG]' + this.getElementsByTagName('img')[0].src + '[/IMG]';
				} else {
					document.getElementsByName("message")[0].value += '[IMG]' + this.getElementsByTagName('img')[0].src + '[/IMG]';
				}
			};
		}
	}

	function addNewSmilies(smilieName, hipchatLinks) {
		addSmilieButton(smilieName);
		addSmilieDisplay(smilieName, hipchatLinks);
	}

    addNewSmilies('hipchat', hipchatLinks);
    addNewSmilies('rastof', rastofLinks);
    addNewSmilies('skype', skypeLinks);
}());